{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix app-9hnntffjcnb5 install",
  "buildCommand": "npm --prefix app-9hnntffjcnb5 run build",
  "outputDirectory": "app-9hnntffjcnb5/dist"
}